@use '../../sass/variables' as *;
@use '../../sass/utilities' as *;
@use '../../sass/mixins' as *;

.home {
    padding: $desktopPading;

    @include breakpoint-down (mobile) {
        padding: $mobilePading;
    }

    .main__about {
        display: flex;
        background-color: $orangebg;
        padding: 8rem 0 8rem 5rem;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;

        @include breakpoint-down (mobile) {
            flex-direction: column;
            padding: 4rem 1rem 0 1rem;
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            @include breakpoint-down (mobile) {
                justify-content: center;
                align-items: center;
            }

            h2 {
                font-size: 3rem;
                line-height: 1.2;
                font-weight: 500;
                max-inline-size: 16ch;
            }

            p {
                line-height: 1.5625;
                max-inline-size: 44ch;
            }

            h2,
            p {
                color: white;

                @include breakpoint-down (mobile) {
                    text-align: center;
                }
            }

            button {
                background-color: white;
                @extend %button-shared;
                color: black;
                border: none;
                z-index: 2;

                &:hover {
                    background-color: $orangehover;
                    color: white;
                }
            }
        }

        .bg {
            position: absolute;
            top: 0.2rem;
            right: -3rem;
            transform: scale(-1);
            z-index: 1;

            @include breakpoint-down (mobile) {
                max-width: 100%;
                right: 0;
                top: 0;
            }
        }

        img {
            position: absolute;
            top: -3rem;
            right: -6rem;

            @include breakpoint-down (mobile) {
                position: static;
            }
        }
    }

    .main__design {
        position: relative;

        .leaf {
            position: absolute;
            left: -24rem;
            top: -15rem;
            z-index: -1;

            @include breakpoint-down (mobile) {
                display: none;
            }
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                'web app'
                'web graphic';
            gap: 1.5rem;
            padding: 10rem 0;

            @include breakpoint-down (mobile) {
                display: flex;
                flex-direction: column;
                padding: 5rem 0;
            }

            &--web,
            &--app,
            &--graphic {
                max-width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                min-height: 22rem;
                cursor: pointer;
                border-radius: 1rem;
                position: relative;
                overflow: hidden;
                color: white;
                text-transform: uppercase;
                @extend %flex-column;

                h2 {
                    letter-spacing: .125rem;
                    font-size: 2.5rem;

                    @include breakpoint-down (mobile) {
                        text-align: center;
                    }
                }

                p {
                    letter-spacing: .3125rem;

                    &::after {
                        content: "â†’";
                        margin-left: 0.5rem;
                    }
                }
            }

            &--web:hover::before,
            &--app:hover::before,
            &--graphic:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: $orangebg;
                opacity: .5;
                transition: opacity .2s ease-in-out;
            }

            &--web {
                background-image: url(../../assets/images/home/image-web-design-large.jpg);
                grid-area: web;
            }

            &--app {
                background-image: url(../../assets/images/home/image-app-design.jpg);
                grid-area: app;
            }

            &--graphic {
                background-image: url(../../assets/images/home/image-graphic-design.jpg);
                grid-area: graphic;
            }
        }
    }

    .main__characters {
        position: relative;

        .leaf2 {
            position: absolute;
            bottom: 1rem;
            right: -24rem;
            transform: scale(-1);
            z-index: -1;

            @include breakpoint-down (mobile) {
                display: none;
            }
        }

        &__content {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            padding-bottom: 20.5rem;
            z-index: 1;

            @include breakpoint-down (mobile) {
                display: flex;
                flex-direction: column;
            }

            &--passionate,
            &--resourceful,
            &--friendly {
                @extend %flex-column;
                text-align: center;

                img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    width: 202px;
                }

                h3 {
                    text-transform: uppercase;
                    letter-spacing: .3125rem;
                    font-size: 1.25rem;
                    font-weight: 500;
                }

                p {
                    font-weight: 400;
                    line-height: 1.625rem;
                    letter-spacing: 1px;
                }
            }
        }
    }
}